# spring-security-1

spring-security/: pom.xml
spring-security-browser/: pom.xml
spring-security-browser/src/main/java/com/hero/cat/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  SimpleResponse.java
spring-security-browser/src/main/java/com/hero/cat/browser/authentication/: CatAuthenticationFailureHandler.java  CatAuthenticationSuccessHandler.java
spring-security-browser/src/main/java/com/hero/cat/browser/support/: SimpleResponse.java
spring-security-core/: pom.xml
spring-security-core/src/main/java/com/hero/cat/core/: AbstractChannelSecurityConfig.java  SecurityCoreConfig.java
spring-security-core/src/main/java/com/hero/cat/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  SecurityConstants.java  SecurityProperties.java
spring-security-core/src/main/java/com/hero/cat/core/security/: MyUserDetailsService.java
spring-security-core/src/main/java/com/hero/cat/core/support/: SimpleResponse.java
spring-security-core/src/main/java/com/hero/cat/core/validate/code/: ImageCodeController.java  ValidateCode.java  ValidateCodeException.java  ValidateCodeFilter.java
spring-security-core/src/main/java/com/hero/cat/core/validate/code/image/: ImageCode.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/hero/cat/: DemoApplication.java
spring-security-demo/src/main/java/com/hero/cat/exception/: UserNotExistException.java
spring-security-demo/src/main/java/com/hero/cat/web/Interceptor/: MyInterceptor.java
spring-security-demo/src/main/java/com/hero/cat/web/aspect/: TimeAspect.java
spring-security-demo/src/main/java/com/hero/cat/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
spring-security-demo/src/main/java/com/hero/cat/web/config/: WebConfig.java
spring-security-demo/src/main/java/com/hero/cat/web/controller/: ExceptionController.java  UserController.java
spring-security-demo/src/main/java/com/hero/cat/web/dto/: User.java
spring-security-demo/src/main/java/com/hero/cat/web/filter/: MyFilter.java
spring-security-demo/src/main/java/com/hero/cat/web/valivate/: MyConstraint.java  MyConstraintValidator.java
spring-security-demo/src/main/resources/: application.properties  logback-spring.xml
spring-security-demo/src/test/java/com/hero/cat/: DemoApplicationTests.java  MyTest.java
