server.port=8081
spring.application.name=mhornet1

spring.devtools.add-properties=false

spring.profiles.active=dev
#111
logging.level.org.springframework.boot.autoconfigure: ERROR 

#cat.security.browser.loginPage = /demo-signIn.html